{
  "contributors": ["Dmitry Prokashev <heliosframework@gmail.com>", "Siddharth Singh <me@shantaram.xyz>"],
  "description": "highlights code in any language",
  "version": "1.0.0",
  "keywords": [
    "syntax",
    "highlight",
    "highlighting",
    "source",
    "code",
    "source code",
    "snippet",
    "code snippet"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/xyzshantaram/microlight.git"
  },
  "main": "microlight.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
