{
  "name": "macrolight",
  "contributors": [
    "Dmitry Prokashev <heliosframework@gmail.com>",
    "Siddharth Singh <me@shantaram.xyz>"
  ],
  "description": "Simple, minimal syntax highlighter.",
  "version": "1.4.1",
  "keywords": [
    "syntax",
    "highlight",
    "highlighting",
    "source",
    "code",
    "source code",
    "snippet",
    "code snippet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzshantaram/macrolight.git"
  },
  "bugs": {
    "url": "https://github.com/xyzshantaram/macrolight/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.13.3"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "push": "npm run build && npm publish"
  },
  "files": [
    "dist"
  ],
  "main": "dist/macrolight.cjs.js",
  "module": "dist/macrolight.esm.js"
}